[jetson-inference]  Downloading all Image Recognition models...
[jetson-inference]  Downloading AlexNet...
bvlc_alexnet.caffemodel                    100%[=======================================================================================>] 232.56M  23.4MB/s    in 10s     
alexnet.prototxt                           100%[=======================================================================================>]   3.54K  --.-KB/s    in 0s      
alexnet_noprob.prototxt                    100%[=======================================================================================>]   3.47K  --.-KB/s    in 0s      
[jetson-inference]  Downloading GoogleNet...
bvlc_googlenet.caffemodel                  100%[=======================================================================================>]  51.05M  19.0MB/s    in 2.7s    
googlenet.prototxt                         100%[=======================================================================================>]  35.02K  --.-KB/s    in 0.009s  
googlenet_noprob.prototxt                  100%[=======================================================================================>]  34.94K  --.-KB/s    in 0.01s   
[jetson-inference]  Downloading GoogleNet-12...
GoogleNet-ILSVRC12-subset.tar.gz           100%[=======================================================================================>]  36.45M  19.1MB/s    in 1.9s    
[jetson-inference]  Downloading ResNet-18...
ResNet-18.tar.gz                           100%[=======================================================================================>]  41.87M  21.2MB/s    in 2.0s    
[jetson-inference]  Downloading ResNet-50...
ResNet-50.tar.gz                           100%[=======================================================================================>]  91.09M  17.1MB/s    in 5.4s    
[jetson-inference]  Downloading ResNet-101...
ResNet-101.tar.gz                          100%[=======================================================================================>] 158.60M  16.1MB/s    in 11s     
[jetson-inference]  Downloading ResNet-152...
ResNet-152.tar.gz                          100%[=======================================================================================>] 214.37M  18.4MB/s    in 13s     
[jetson-inference]  Downloading VGG-16...
VGG-16.tar.gz                              100%[=======================================================================================>] 489.55M  7.40MB/s    in 84s     
[jetson-inference]  Downloading VGG-19...
VGG-19.tar.gz                              100%[=======================================================================================>] 508.41M  22.5MB/s    in 23s     
[jetson-inference]  Downloading Inception-v4...
Inception-v4.tar.gz                        100%[=======================================================================================>] 151.42M  12.9MB/s    in 11s     
[jetson-inference]  Downloading SSD-Mobilenet-v2...
SSD-Mobilenet-v2.tar.gz                    100%[=======================================================================================>]  59.61M  21.7MB/s    in 2.7s    
[jetson-inference]  Downloading PedNet...
ped-100.tar.gz                             100%[=======================================================================================>]  21.99M  9.56MB/s    in 2.3s    
[jetson-inference]  Downloading FaceNet...
facenet-120.tar.gz                         100%[=======================================================================================>]  21.18M  16.5MB/s    in 1.3s    
[jetson-inference]  Downloading DetectNet-COCO-Dog...
DetectNet-COCO-Dog.tar.gz                  100%[=======================================================================================>]  21.47M  17.9MB/s    in 1.2s    
[jetson-inference]  Downloading FCN-ResNet18-Cityscapes-512x256...
FCN-ResNet18-Cityscapes-512x256.tar.gz     100%[=======================================================================================>]  41.71M  20.6MB/s    in 2.0s    
[jetson-inference]  Downloading FCN-ResNet18-Cityscapes-1024x512...
FCN-ResNet18-Cityscapes-1024x512.tar.gz    100%[=======================================================================================>]  41.71M  18.4MB/s    in 2.3s    
[jetson-inference]  Downloading FCN-ResNet18-DeepScene-576x320...
FCN-ResNet18-DeepScene-576x320.tar.gz      100%[=======================================================================================>]  41.67M  20.0MB/s    in 2.1s    
[jetson-inference]  Downloading FCN-ResNet18-MHP-512x320...
FCN-ResNet18-MHP-512x320.tar.gz            100%[=======================================================================================>]  41.67M  16.4MB/s    in 2.5s    
[jetson-inference]  Downloading FCN-ResNet18-Pascal-VOC-320x320...
FCN-ResNet18-Pascal-VOC-320x320.tar.gz     100%[=======================================================================================>]  41.69M  19.0MB/s    in 2.2s    
[jetson-inference]  Downloading FCN-ResNet18-SUN-RGBD-512x400...
FCN-ResNet18-SUN-RGBD-512x400.tar.gz       100%[=======================================================================================>]  41.68M  24.5MB/s    in 1.7s    
 